{
  "name": "devlopn-jekyll",
  "homepage": "https://github.com/nater0000/devlopn-jekyll",
  "authors": [
    "nater0000 <moso.nate.r@gmail.com>"
  ],
  "description": "Simple Publishing",
  "main": "",
  "keywords": [
    "jekyll-theme",
    "jekyll",
    "gallery",
    "publish"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
